# android-multi-viewtype-example

./: README.md  build.gradle.kts  core-android-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smparkworld/multiviewtypesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smparkworld/multiviewtypesample/: MainActivity.kt  MultiViewTypeApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smparkworld/multiviewtypesample/: ExampleUnitTest.kt
common/base/: build.gradle.kts
common/base/src/androidTest/java/com/smparkworld/base/: ExampleInstrumentedTest.kt
common/base/src/main/java/com/smparkworld/common/base/compose/: SectionComposable.kt
common/base/src/main/java/com/smparkworld/common/base/extensions/: extensions.kt
common/base/src/main/java/com/smparkworld/common/base/framework/: ActionHandler.kt
common/base/src/main/java/com/smparkworld/common/base/recyclerview/: SectionDiffCallback.kt  SectionTargetItemDecoration.kt  SectionViewBinder.kt
common/base/src/test/java/com/smparkworld/base/: ExampleUnitTest.kt
common/datamodel/: build.gradle.kts
common/datamodel/src/androidTest/java/com/smparkworld/common/datamodel/: ExampleInstrumentedTest.kt
common/datamodel/src/main/java/com/smparkworld/common/datamodel/response/: DTO.kt
common/datamodel/src/main/java/com/smparkworld/common/datamodel/response/mypage/: MyPageResponse.kt
common/datamodel/src/main/java/com/smparkworld/common/datamodel/response/search/: MyPageResponse.kt
common/datamodel/src/test/java/com/smparkworld/common/datamodel/: ExampleUnitTest.kt
common/design/: build.gradle.kts
common/design/src/androidTest/java/com/smparkworld/common/design/: ExampleInstrumentedTest.kt
common/design/src/main/java/com/smparkworld/common/design/: Color.kt  Content.kt  Theme.kt
common/design/src/main/res/values/: colors.xml
common/design/src/test/java/com/smparkworld/common/design/: ExampleUnitTest.kt
feature/mypage/: build.gradle.kts
feature/mypage/src/androidTest/java/com/smparkworld/mypage/: ExampleInstrumentedTest.kt
feature/mypage/src/main/: AndroidManifest.xml
feature/mypage/src/main/java/com/smparkworld/feature/mypage/data/: MyPageRepository.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/di/: MyPageBindsModules.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/ui/: MyPageActivity.kt  MyPageAdapter.kt  MyPageMapper.kt  MyPageViewModel.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/ui/base/: MyPageUiModel.kt  MyPageUiModelMapper.kt  MyPageViewHolder.kt  MyPageViewHolderFactory.kt  MyPageViewType.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/ui/items/popularcities/: PopularCitiesUiModel.kt  PopularCitiesUiModelMapper.kt  PopularCitiesViewBinder.kt  PopularCitiesViewHolder.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/ui/items/products/: ProductsUiModel.kt  ProductsUiModelMapper.kt  ProductsViewBinder.kt  ProductsViewHolder.kt
feature/mypage/src/main/java/com/smparkworld/feature/mypage/ui/items/userinfo/: UserInfoUiModel.kt  UserInfoUiModelMapper.kt  UserInfoViewBinder.kt  UserInfoViewHolder.kt
feature/mypage/src/main/res/layout/: activity_my_page.xml  item_my_page_popular_citeis.xml  item_my_page_products.xml  item_my_page_user_info.xml
feature/mypage/src/test/java/com/smparkworld/mypage/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/smparkworld/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/smparkworld/feature/data/search/: SearchRepository.kt
feature/search/src/main/java/com/smparkworld/feature/di/: SearchBindsModules.kt
feature/search/src/main/java/com/smparkworld/feature/search/: SearchActivity.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/: SearchActivity.kt  SearchMapper.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/base/: SearchUiModel.kt  SearchUiModelMapper.kt  SearchViewType.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/component/: Toolbar.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/items/popularcities/: PopularCitiesSectionComposable.kt  PopularCitiesUiModel.kt  PopularCitiesUiModelMapper.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/items/products/: ProductsSectionComposable.kt  ProductsUiModel.kt  ProductsUiModelMapper.kt
feature/search/src/main/java/com/smparkworld/feature/ui/search/model/: SearchAction.kt  SearchEvent.kt  SearchUiState.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/smparkworld/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
